server.port=80
spring.resources.static-locations=classpath:view/
spring.datasource.username=root
spring.datasource.password=950828
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cltest?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:api.sql
spring.datasource.sql-script-encoding=utf-8
mybatis.type-aliases-package=org.jpcl.apiToll.dao
