<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Api</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font-size: 15px;
        }
        .app {
            width: 100%;
            height: 100%;
            clear: both;
        }
        .menu {
            position: fixed;
            left: 0;
            top: 20px;
            width: 300px;
            margin-left: 20px;
        }
        .edit {
            background-color: #f5fffa;
        }

        .delBtn {
            background-color: #f5fffa;
            width: 10%;
            padding: 5px 10px;
            float: left;
            height: 30px;
        }

        .save {
            background-color: #fffafa;
        }
        .menu .title {
            background-image: url("img/api.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 177px;
            height: 47px;
        }
        .menu a {
            text-decoration: none;
        }
        .menu a:link {
            color: black;
        }
        .menu a:visited {
            color: black;
        }
        .menu a:hover {
            color: blue;
        }
        .menu a:active  {
            color: black;
        }
        .body {
            float: left;
            width: 78%;
            margin-left: 300px;
            padding: 50px 20px 20px 0px;
        }
        .description {
            margin-bottom: 30px;
            border-top-style: solid;
            border-top-color: #99ccff;
        }

        .rowDiv {
            margin: 2px 0px;
        }
        .filed {
            padding: 5px 10px;
            width: 10%;
            font-weight: bold;
            background-color: aliceblue;
            float: left;

        }
        .op {
            float: left;
            padding: 5px 10px;
            width: 10%;
            font-weight: bold;
            background-color: aliceblue;
            text-align: center;
        }
        .reqresRow {
            margin: 2px 0px;
            padding: 5px 10px;
            width: 97.9%;
            font-weight: bold;
            background-color: aliceblue;
        }
        .clear {
            clear: both;
        }
        .urlContent {
            padding: 5px 10px;
            font-weight: bold;
            width: 75%;
            float: left;
            word-wrap: break-word;
        }
        .desContent {
            padding: 5px 10px;
            width: 86.5%;
            float: left;
            word-wrap: break-word;
        }
        .filed_data {
            padding: 5px 10px;
            margin-right: 0.2%;
            width: 9.8%;
            float: left;
            display: block;
            word-wrap: break-word;
        }

        .type_data {
            padding: 5px 10px;
            margin-right: 0.2%;
            width: 9.8%;
            float: left;
            display: block;
            word-wrap: break-word;
        }
        .des_data_save {
            padding: 5px 10px;
            width: 75%;
            float: left;
            display: block;
            word-wrap: break-word;
        }

        .des_data_edit {
            padding: 5px 10px;
            margin-right: 0.2%;
            width: 64.8%;
            float: left;
            display: block;
            word-wrap: break-word;
        }
        button {
            background-color: aliceblue;
            color: brown;
            width: 60px;
            height: 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .addBtn {
            width: 98.9%;
            height: 25px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="app" class="app">
        <div class="menu">
            <div class="title"></div>
            <ul>
                <li v-for="api in apis" :key="api.id" style="margin-bottom: 2px;">
                    <a :href="'#' + api.id">{{ api.des ? api.des : api.url }}</a>
                </li>
            </ul>
        </div>
        <div class="body">
        <div style="margin-bottom: 10px">
            <el-row>
                <el-col :span="1" style="padding-top: 4px">根路径: </el-col>
                <el-col :span="6"><el-input v-model="url" placeholder="默认为: http://localhost" size="mini"></el-input></el-col>
            </el-row>
        </div>
        <div id="body"></div>
        </div>
    </div>
</body>
    <script src="js/index.js"></script>
</html>